ORACLE_USER=username
ORACLE_PASSWORD=password
ORACLE_CONNECT_STRING=server_name:1521/service_name
TNS_ADMIN=/Users/usuarioMac/instantclient_23_3/network/admin
ORACLE_CLIENT_LIB_DIR=/Users/UsuarioMac/instantclient_23_3
ORACLE_POOL_MIN=1
ORACLE_POOL_MAX=10
ORACLE_POOL_INC=1
JWT_SECRET=claveSecreta
JWT_EXPIRES_IN=12h

NODE_ENV=



# Frontend
FRONTEND_URL=http://localhost:3001